<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Go by Example: Tickers</title>
    <link rel=stylesheet href="site.css">
  </head>
  <script>
      onkeydown = (e) => {
          
          if (e.key == "ArrowLeft") {
              window.location.href = 'timers';
          }
          
          
          if (e.key == "ArrowRight") {
              window.location.href = 'worker-pools';
          }
          
      }
  </script>
  <body>
    <div class="example" id="tickers">
      <h2><a href="./">Go by Example</a>: Tickers</h2>
      
      <table>
        
        <tr>
          <td class="docs">
            <p><a href="timers">Timers</a> được dùng khi bạn muốn thực hiện một
việc một lần duy nhất ở tương lai - <em>tickers</em> được dùng khi
bạn muốn thực hiện một việc lặp đi lặp lại vào các khoảng thời
gian đều đặn. Dưới đây là một ví dụ của một ticker thực hiện một
việc lặp lại định kì cho đến khi chúng ta dừng nó lại.</p>

          </td>
          <td class="code empty leading">
            
          
          </td>
        </tr>
        
        <tr>
          <td class="docs">
            
          </td>
          <td class="code leading">
            <a href="https://go.dev/play/p/D_1HwgSjm9W"><img title="Run code" src="play.png" class="run" /></a><img title="Copy code" src="clipboard.png" class="copy" />
          <pre class="chroma"><span class="kn">package</span> <span class="nx">main</span>
</pre>
          </td>
        </tr>
        
        <tr>
          <td class="docs">
            
          </td>
          <td class="code leading">
            
          <pre class="chroma"><span class="kn">import</span> <span class="p">(</span>
    <span class="s">&#34;fmt&#34;</span>
    <span class="s">&#34;time&#34;</span>
<span class="p">)</span>
</pre>
          </td>
        </tr>
        
        <tr>
          <td class="docs">
            
          </td>
          <td class="code leading">
            
          <pre class="chroma"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</pre>
          </td>
        </tr>
        
        <tr>
          <td class="docs">
            <p>Tickers sử dụng một cơ chế tương tự như timers: một
channel được gửi các giá trị. Ở đây chúng ta sẽ sử dụng hàm
<code>select</code> có sẵn trên channel để chờ các giá trị được
gửi đến mỗi 500ms.</p>

          </td>
          <td class="code leading">
            
          <pre class="chroma">
    <span class="nx">ticker</span> <span class="o">:=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">NewTicker</span><span class="p">(</span><span class="mi">500</span> <span class="o">*</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Millisecond</span><span class="p">)</span>
    <span class="nx">done</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="kt">bool</span><span class="p">)</span>
</pre>
          </td>
        </tr>
        
        <tr>
          <td class="docs">
            
          </td>
          <td class="code leading">
            
          <pre class="chroma">    <span class="k">go</span> <span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">{</span>
            <span class="k">select</span> <span class="p">{</span>
            <span class="k">case</span> <span class="o">&lt;-</span><span class="nx">done</span><span class="p">:</span>
                <span class="k">return</span>
            <span class="k">case</span> <span class="nx">t</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="nx">ticker</span><span class="p">.</span><span class="nx">C</span><span class="p">:</span>
                <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Tick at&#34;</span><span class="p">,</span> <span class="nx">t</span><span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}()</span>
</pre>
          </td>
        </tr>
        
        <tr>
          <td class="docs">
            <p>Tickers cũng có thể bị dừng giống như timers. Một khi mà ticker bị
dừng thì nó sẽ không nhận bất kì giá trị nào gửi đến channel của
nó nữa. Chúng ta sẽ dừng tickers của mình sau 1600ms.</p>

          </td>
          <td class="code">
            
          <pre class="chroma">
    <span class="nx">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="mi">1600</span> <span class="o">*</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Millisecond</span><span class="p">)</span>
    <span class="nx">ticker</span><span class="p">.</span><span class="nf">Stop</span><span class="p">()</span>
    <span class="nx">done</span> <span class="o">&lt;-</span> <span class="kc">true</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Ticker stopped&#34;</span><span class="p">)</span>
<span class="p">}</span>
</pre>
          </td>
        </tr>
        
      </table>
      
      <table>
        
        <tr>
          <td class="docs">
            <p>Khi chúng ta chạy chương trình này
thì ticker sẽ lặp lại 3 lần
trước khi chúng ta dừng nó.</p>

          </td>
          <td class="code">
            
          <pre class="chroma">
<span class="gp">$</span> go run tickers.go
<span class="go">Tick at 2012-09-23 11:29:56.487625 -0700 PDT
</span><span class="go">Tick at 2012-09-23 11:29:56.988063 -0700 PDT
</span><span class="go">Tick at 2012-09-23 11:29:57.488076 -0700 PDT
</span><span class="go">Ticker stopped</span></pre>
          </td>
        </tr>
        
      </table>
      
      
      <p class="next">
        Ví dụ tiếp theo: <a href="worker-pools">Worker Pools</a>.
      </p>
      

    <p class="footer">
      Tác giả <a href="https://markmcgranaghan.com">Mark McGranaghan</a> và <a href="https://eli.thegreenplace.net">Eli Bendersky</a> | <a href="https://github.com/mmcgrana/gobyexample">source</a> | <a href="https://github.com/mmcgrana/gobyexample#license">license</a>
    </p>

    </div>
    <script>
      var codeLines = [];
      codeLines.push('');codeLines.push('package main\u000A');codeLines.push('import (\u000A    \"fmt\"\u000A    \"time\"\u000A)\u000A');codeLines.push('func main() {\u000A');codeLines.push('    ticker :\u003D time.NewTicker(500 * time.Millisecond)\u000A    done :\u003D make(chan bool)\u000A');codeLines.push('    go func() {\u000A        for {\u000A            select {\u000A            case \u003C-done:\u000A                return\u000A            case t :\u003D \u003C-ticker.C:\u000A                fmt.Println(\"Tick at\", t)\u000A            }\u000A        }\u000A    }()\u000A');codeLines.push('    time.Sleep(1600 * time.Millisecond)\u000A    ticker.Stop()\u000A    done \u003C- true\u000A    fmt.Println(\"Ticker stopped\")\u000A}\u000A');codeLines.push('');
    </script>
    <script src="site.js" async></script>
  </body>
</html>
